export FLASK_APP="run.py"
export FLASK_ENV="development"
export FLASK_DEBUG="True"
export DATABASE_URL="dbname='questioner' user='postgres' host='localhost' password=''"
export DATABASE_TEST_URL="dbname='questioner_test' user='postgres' host='localhost' password=''"
export SECRET_KEY="abraham"